DEBUG=1
SECRET_KEY=django-insecure-bhd&!d7yac_$vx5%841rqz5o^-s$2n93wcv6hcb3)&f5szf4!$

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432