[flake8]
exclude = .git,__pycache__,env,venv,migrations
max-line-length = 120
max-complexity = 8
ignore = D203

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
djanog_settings_module = "app.settings"

[tool:pytest]
# DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv